@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: rgb(235, 193, 146);
}

/**-------------------HEADER-------------------*/
header {
    background-color: rgb(70, 22, 13);
    position: sticky;
    top: 0px;
    border-bottom: 3px solid rgb(235, 193, 146);
    z-index: 1;
}

.img-logo {
    width: 150px;
    height: 150px;
}

header nav ul li a {
    color: rgb(235, 193, 146) !important;
    font-size: 25px !important;
    font-weight: 700 !important;
    transition: 0.2s !important;
}

header nav ul li a:hover {
    font-size: 28px !important;
    font-weight: 900 !important;
}

.navbar-toggler {
    border: 2px solid rgb(0, 0, 0);
    background-color: #ebc192;
    transition: 0.3s;
}

.navbar-toggler :hover {
    width: 32px;
    height: 32px;
}

.boton {
    border: 2px solid rgb(235, 193, 146);
    color: rgb(235, 193, 146);
    font-size: var;
}

.boton:hover {
    background-color: rgb(235, 193, 146);
    color: black;
}

/*?-------------------MAIN-------------------*/
.main-fondo {
    background-image: url(../img/imagen-fondo.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero {
    display: flex;
    align-items: center;
}

.hero-article {
    background-color: #46160d;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    margin: 40px;
}

.hero-article h1 {
    font-size: 40px;
    text-align: left;
    color: rgb(235, 193, 146);
    padding: 10px;
    padding-left: 20px;
}

.hero-article p {
    text-align: left;
    font-size: 23px;
    font-weight: 350;
    color: rgb(235, 193, 146);
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.hero-article span {
    font-weight: 600;
}

.hero-article-igm img {
    width: 800px;
    height: 560px;
    margin: 40px;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}

.titulo-objetivos {
    text-align: center;
    color: #ebc192;
}

.resaltado-objetivos{
    background-color: #46160d;
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 35px;
    transition: 0.3s ease;
}
.desglosado-objetivos {
    display: flex;
    justify-content: space-between;
    margin: 4rem;
}

.desglosado-objetivos article img {
    height: 800px;
    border: 2px solid rgb(70, 22, 13);
}

.desglosado-objetivos article ul {
    background-color: #46160d;
    height: 800px;
    border: 2px #ebc192 solid;
}

.desglosado-objetivos article ul li {
    color: #ebc192;
}

.desglosado-objetivos article ul li p {
    color: #ebc192;
    font-size: 26px;
    padding: 1.5rem 0.4rem;
}

.titulo-cards-productos {
    background-color: rgb(70, 22, 13);
}

.titulo-cards-productos h2 {
    text-align: left;
    font-size: 35px;
    color: #ebc192;
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
    text-align: center;
}

.card-main {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.card {
    background-color: #46160d;
    margin: 20px;
}
.card img{
    border: #ebc192 solid 1px;
    width: 100%;
    height: 220px;
}

.card-body h5 {
    color: rgb(235, 193, 146);
}

.card-body p {
    color: rgb(235, 193, 146);
}

/*!-------------------FOOTER-------------------*/
footer {
    background-color: rgb(70, 22, 13);
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dejanos-un-comentario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.dejanos-un-comentario textarea {
    border: 2px solid black;
    background-color: #ebc192;
    border-radius: 10px;
    height: 90px;
    width: 290px;
}

.dejanos-un-comentario textarea:hover {
    border: 2px solid rgb(255, 255, 255);
}

.dejanos-un-comentario input {
    height: 30px;
    width: 55px;
    margin-top: 4px;
    border: 2px solid #ebc192;
    background-color: #46160d;
    color: #ebc192;
    border-radius: 10px;
    transition: 0.2s;
}

.dejanos-un-comentario input:hover {
    background-color: #ebc192;
    color: #46160d;
}

.redes img {
    width: 100px;
    height: 100px;
    transition: 0.2s;
}

.redes img:hover {
    width: 110px;
    height: 110px;
}

/*!-------------------MAIN-PASTAS-------------------*/
.fondo-pastas-main {
    background-image: url(../img/como-hacer-pasta-para-vender.jpg);
    height: 450px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}

.fondo-pastas-main h1 {
    font-size: 50px;
    font-weight: 800;
    color: rgb(235, 193, 146);
    background-color: rgb(70, 22, 13);
    display: inline-block;
    text-align: center;
    margin: 10%;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
}


/**-------------------ASIDE-PASTAS-------------------*/

.aside-pastas{
    background-image: url(../img/fondo-contacto.png);
}
.titulo-de-pastas-h2 {
    background-color: #46160d;
}

.titulo-de-pastas-h2 h2 {
    color: #ebc192;
    text-align: center;
    align-items: center;
    font-size: 40px;
    font-weight: 500;
    padding: 0.2rem;
}

.grid-container-pastas{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-auto-rows: 250px;
    margin: 15px;
    gap: 15px;
}

.grid-variedad-de-pastas {
    border: solid 5px rgb(70, 22, 13);
    text-align: center;
    font-size: 30px;
}

.grid-variedad-de-pastas img {
    height: 100%;
    width: 100%;
}

.grid-variedad-de-pastas h3 {
    font-size: 30px;
    color: rgb(70, 22, 13);
    background-color: rgba(70, 22, 13, 0.329);
    text-align: left;
    font-weight: 800;
}

.grid-variedad-de-pastas p {
    font-size: 22px;
    color: rgb(70, 22, 13);
    text-align: left;
    font-weight: 600;
}

/*?-------------------MAIN-TRAYECTORIA-------------------*/
.fondo-trayectoria-main {
    background-image: url(../img/fondo-texto-h1-trayectoria.png);
    height: 450px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.fondo-trayectoria-main h1 {
    font-size: 50px;
    font-weight: 800;
    color: rgb(235, 193, 146);
    background-color: rgb(70, 22, 13);
    display: inline-block;
    text-align: center;
    margin: 10%;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
}

/**-------------------ASIDE-TRAYECTORIA-------------------*/
.texto-trayectoria {
    text-align: left;
    font-size: 25px;
    font-weight: 400;
    background-color: rgb(70, 22, 13);
    border: 5px rgb(70, 22, 13);
    color: rgb(235, 193, 146);
    margin: 3px 3px 3px 3px;
    padding: 20px;
}

.texto-trayectoria-importante {
    text-align: right;
    font-weight: 600;
}

/*?-------------------MAIN-UBICADOS-------------------*/
.fondo-ubicados-main {
    background-image: url(../img/fondo-texto-h1-ubicados);
    height: 450px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.fondo-ubicados-main h1 {
    font-size: 50px;
    font-weight: 800;
    color: rgb(235, 193, 146);
    background-color: rgb(70, 22, 13);
    display: inline-block;
    text-align: center;
    margin: 10%;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
}

/**-------------------ASIDE-UBICADOS-------------------*/
.section-ubicados {
    padding: 10px;
    background-image: url(../img/fondo-contacto.png);
}

.ubicados-texto {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: rgb(70, 22, 13);
}

.ubicados-map {
    text-align: center;
}

.ubicados-map iframe {
    width: 600px;
    height: 500px;
    border: #46160d solid 3px;
    border-radius: 20px;
}

/*?-------------------MAIN-CONTACTO-------------------*/
.fondo-contacto-main {
    background-image: url(../img/fondo-texto-h1-contacto);
    height: 450px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.fondo-contacto-main h1 {
    font-size: 50px;
    font-weight: 800;
    color: rgb(235, 193, 146);
    background-color: rgb(70, 22, 13);
    display: inline-block;
    text-align: center;
    margin: 10%;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
}

.section-contacto{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(../img/fondo-contacto.png);
    padding: 20px;
}
.div-contacto form{
    display: flex;
    flex-direction: column;
    border: #46160d 3px solid;
    border-radius: 10px;
    padding: 5px;
    background-color: #ebc192;
}

.div-contacto form label{
    color: #46160d;
    font-size: 25px;
    font-weight: 600;
}

.div-contacto form input{
    border: #46160d 1.5px solid;
    width: 650px;
    height: 40px;
    color: #46160d;
    font-size: 15px;
    font-weight: 800;
    padding: 3px;
}
.div-contacto form select{
    border: #46160d 1.5px solid;
    width: 650px;
    height: 40px;
    color: #46160d;
    font-size: 15px;
    font-weight: 800;
}

.boton-form-contacto{
    margin: 40px 0 10px 83%;
    border: #46160d 1.5px solid !important;
    width: 100px !important;
    height: 40px !important;
    border: #46160d 2px solid;
    border-radius: 10px;
    transition: 0.2s;
    color: #46160d;
    font-size: 20px;

}

.boton-form-contacto:hover{
    color: white;
    background-color: #46160d;
}
.img-contacto{
    height: 800px;
    border: #46160d 3px solid;
    border-radius: 10px;
}
/*-------------------@media-Index-------------------*/

@media screen and (max-width:1500px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-article {
        background-color: #46160d;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        margin: 40px;
    }

    .hero-article {
        background-color: #46160d;
        border-radius: 40px;
        margin: 40px;
    }

    .hero-article-igm img {
        width: 800px;
        height: 560px;
        margin: 40px;
        border-radius: 40px;
    }
}

@media screen and (max-width:1125px) {
    .desglosado-objetivos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 4rem;
    }

    .desglosado-objetivos article img {
        display: none;
    }

    .desglosado-objetivos article ul {
        background-color: #46160d;
        height: 800px;
        width: 480px;
        border: 2px #ebc192 solid;
    }

    .redes img {
        width: 90px;
        height: 90px;
    }
}

@media screen and (max-width:840px) {
    .hero-article-igm img {
        display: none;
    }

    .hero-article h1 {
        font-size: 35px;
        text-align: center;
        color: rgb(235, 193, 146);
        padding: 10px;
        padding-left: 20px;
    }

    .hero-article p {
        text-align: center;
        font-size: 17px;
        font-weight: 350;
        color: rgb(235, 193, 146);
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .titulo-objetivos h2 {
        text-align: center;
        font-size: 30px;
        color: rgb(235, 193, 146);
        align-content: center;
        margin: 40px;
    }

    .desglosado-objetivos article ul {
        background-color: #46160d;
        height: 450px;
        width: 340px;
        border: 2px #ebc192 solid;
    }

    .desglosado-objetivos article ul li p {
        color: #ebc192;
        font-size: 17px;
        padding: 0.5rem 0.4rem;
    }

    .card-main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
    }

    .redes img {
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width:540px) {
    .redes img {
        width: 60px;
        height: 60px;
    }

    .dejanos-un-comentario textarea {
        border: 2px solid black;
        background-color: #ebc192;
        border-radius: 10px;
        height: 75px;
        width: 150px;
    }

    .dejanos-un-comentario input {
        height: 30px;
        width: 55px;
        margin-top: 4px;
        border: 2px solid #ebc192;
        background-color: #46160d;
        color: #ebc192;
        border-radius: 10px;
        transition: 0.2s;
    }

    .desglosado-objetivos article ul {
        background-color: #46160d;
        height: 440px;
        width: 330px;
        border: 2px #ebc192 solid;
    }

    .desglosado-objetivos article ul li p {
        color: #ebc192;
        font-size: 16px;
        padding: 0.5rem 0.4rem;
    }

}

/**-------------------@media-Pastas-------------------**/
@media screen and (max-width:1900px) {
    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-auto-rows: 250px;
        margin: 15px;
        gap: 15px;
    }

    .grid-variedad-de-pastas {
        border: solid 5px rgb(70, 22, 13);
        text-align: center;
        font-size: 20px;
    }

    .grid-variedad-de-pastas img {
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width:1450px) {
    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 250px;
        margin: 15px;
        gap: 15px;
    }

    .grid-variedad-de-pastas {
        border: solid 5px rgb(70, 22, 13);
        text-align: center;
        font-size: 20px;
    }
}

@media screen and (max-width:1000px) {
    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 210px;
        margin: 15px;
        gap: 15px;
    }

    .grid-variedad-de-pastas {
        border: solid 5px rgb(70, 22, 13);
        text-align: center;
        font-size: 20px;
    }

    .grid-variedad-de-pastas h3 {
        font-size: 25px;
        color: rgb(70, 22, 13);
        background-color: rgba(70, 22, 13, 0.329);
        text-align: left;
        font-weight: 750;
    }

    .grid-variedad-de-pastas p {
        font-size: 18px;
        color: rgb(70, 22, 13);
        text-align: left;
        font-weight: 500;
    }

    .fondo-pastas-main h1 {
        font-size: 40px;
        font-weight: 800;
        color: rgb(235, 193, 146);
        background-color: rgb(70, 22, 13);
        margin: 10%;
        border-radius: 25px;
        padding: 0.5rem 1.5rem;
    }

    .titulo-de-pastas-h2 h2 {
        color: #ebc192;
        text-align: center;
        align-items: center;
        font-size: 30px;
        font-weight: 500;
        padding: 0.2rem;
    }

    .fondo-pastas-main {
        background-image: url(../img/como-hacer-pasta-para-vender.jpg);
        height: 450px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: local;
    }
}

@media screen and (max-width:800px) {
    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-auto-rows: 180px;
        margin: 15px;
        gap: 15px;
    }

    .grid-variedad-de-pastas h3 {
        font-size: 20px;
        color: rgb(70, 22, 13);
        background-color: rgba(70, 22, 13, 0.329);
        text-align: left;
        font-weight: 750;
    }

    .grid-variedad-de-pastas p {
        font-size: 15px;
        color: rgb(70, 22, 13);
        text-align: left;
        font-weight: 500;
    }
}

@media screen and (max-width:650px) {
    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 170px;
        margin: 15px;
        gap: 15px;
    }

    .grid-variedad-de-pastas h3 {
        font-size: 18px;
        color: rgb(70, 22, 13);
        background-color: rgba(70, 22, 13, 0.329);
        text-align: left;
        font-weight: 750;
    }

    .grid-variedad-de-pastas p {
        font-size: 14px;
        color: rgb(70, 22, 13);
        text-align: left;
        font-weight: 500;
    }
}

@media screen and (max-width:628px) {
    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 140px;
        margin: 13px;
        gap: 12px;
    }

    .grid-variedad-de-pastas h3 {
        font-size: 17px;
        color: rgb(70, 22, 13);
        background-color: rgba(70, 22, 13, 0.329);
        text-align: left;
        font-weight: 700;
    }

    .grid-variedad-de-pastas p {
        font-size: 13px;
        color: rgb(70, 22, 13);
        text-align: left;
        font-weight: 450;
    }
}

@media screen and (max-width:597px) {
    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-auto-rows: 140px;
        margin: 13px;
        gap: 12px;
    }

    .grid-variedad-de-pastas h3 {
        font-size: 15px;
        color: rgb(70, 22, 13);
        background-color: rgba(70, 22, 13, 0.329);
        text-align: left;
        font-weight: 700;
    }

    .grid-variedad-de-pastas p {
        font-size: 12px;
        color: rgb(70, 22, 13);
        text-align: left;
        font-weight: 450;
    }
}

@media screen and (max-width:505px) {
    .grid-variedad-de-pastas {
        border: solid 3px rgb(70, 22, 13);
        text-align: center;
        font-size: 30px;
    }

    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 120px;
        margin: 13px;
        gap: 12px;
    }

    .grid-variedad-de-pastas h3 {
        font-size: 13px;
        color: rgb(70, 22, 13);
        background-color: rgba(70, 22, 13, 0.329);
        text-align: left;
        font-weight: 700;
    }

    .grid-variedad-de-pastas p {
        font-size: 10px;
        color: rgb(70, 22, 13);
        text-align: left;
        font-weight: 450;
    }
}

@media screen and (max-width:405px) {
    .grid-container-pastas {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 100px;
        margin: 13px;
        gap: 12px;
    }

    .grid-variedad-de-pastas h3 {
        font-size: 11px;
        color: rgb(70, 22, 13);
        background-color: rgba(70, 22, 13, 0.329);
        text-align: left;
        font-weight: 700;
    }

    .grid-variedad-de-pastas p {
        font-size: 8px;
        color: rgb(70, 22, 13);
        text-align: left;
        font-weight: 450;
    }
}